plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'vungnv.com.foodyum'
    compileSdk 33

    defaultConfig {
        applicationId "vungnv.com.foodyum"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // firebase
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.0'

    // expandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.3'

    // OkHTTP
//    implementation 'com.squareup.okhttp3:okhttps:3.4.1'
    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Facebook api
    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // Google
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // custom progress dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // get current location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}