<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AddToCartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayoutCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_back_black"
                        android:contentDescription="@string/todo" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/imgProduct1"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/default_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayoutCart" />


<!--            <ImageButton-->
<!--                android:id="@+id/imgBack"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/bg_corner_icon"-->
<!--                android:contentDescription="@string/todo"-->
<!--                android:src="@drawable/ic_close_white"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imgProduct"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imgProduct" />-->
            <LinearLayout
                android:id="@+id/lnlInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProduct1">
                <TextView
                    android:id="@+id/tvNameProduct"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/default_name_restaurant"
                    android:textColor="@color/black"
                    android:textSize="24sp"

                    />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/price_new"
                    android:gravity="end"
                    android:textSize="17sp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="@string/default_description_detail"
                android:textSize="15sp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/lnlInfo" />

            <EditText
                android:id="@+id/edNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/notes"
                android:drawablePadding="10dp"
                android:hint="@string/notes"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                tools:ignore="LabelFor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvListCombo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/edNote"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F6F6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imgDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/bg_corner_img_button_decrease"
                    android:contentDescription="@string/todo"
                    android:minHeight="30dp"
                    android:src="@drawable/ic_decrease_gray"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="20dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/default_quantity"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corner_img_button_increase"
                    android:contentDescription="@string/todo"
                    android:minHeight="30dp"
                    android:src="@drawable/ic_increase_teal"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingVertical="12dp"
                android:text="@string/default_add_to_cart"
                android:textAllCaps="false"
                android:backgroundTint="@color/teal2"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>