<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_corner"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:lineSpacingExtra="10dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="Bạn cần cập nhật thông tin cá nhân trước khi mua hàng !"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <View
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/teal2"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_bold"
            android:text="Chuyển hướng"
            style="?android:attr/buttonBarButtonStyle" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/teal2"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_bold"
            android:backgroundTint="@color/gray_light"
            android:layout_height="wrap_content"
            android:text="Ở lại"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>